<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="./main.js"></script>
</head>

<!-- for Toast : toastInit -->
<body onload="toastInit()">
	<div class="container">
		<div class="top-wrapper">
			<p>Video Sample</p>
		</div>
		<div class="bottom-wrapper">
			<div class="menu">
				<input class="button" type="button" onclick="playVideo()" value="playVideo">
				<input class="button" type="button" onclick="pauseVideo()" value="pauseVideo">
				<input class="button" type="button" onclick="stopVideo()" value="stopVideo">
			</div>
			<div id="videoContent" class="content"></div>
			<div id="videoLog" class="debug"></div>
		</div>	
	</div>
	<div class="container">
		<div class="top-wrapper">
			<p>TV Sample</p>
		</div>
		<div class="bottom-wrapper">
			<div class="menu">
				<input class="button" type="button" onclick="showTV()" value="showTV">
				<input class="button" type="button" onclick="hideTV()" value="hideTV">
			</div>
			<div class="content"></div>
			<div id="tvLog" class="debug"></div>
		</div>
	</div>

	<!-- for Toast -->
	<script src="cordova.js"></script>
	<script src="toast.js"></script>
</body>
</html>