<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.3.4</title>

  <link rel="stylesheet" href="lib/jasmine.css">
  <link rel="stylesheet" href="lib/bootstrap.css">

  <script src="lib/jasmine.js"></script>
  <script src="lib/jasmine-html.js"></script>
  <script src="jasmine_boot.js"></script>
  <script src="testsuite_boot.js"></script>
</head>

<body>
  <script src="modeselector.js"></script>
  <script src="cordova.js"></script>
  <script src="toast.js"></script>
  <script src="script_loader.js"></script>
</body>
</html>