.align {
  display: flex;
  align-items: center;
}

.margin-bottom {
    margin-bottom: 30px;
}

.main-form {
    top: -73px;
    height: 100%;
}

.connected-img {
    display: none;
    width: 25px;
    height: 25px;
    margin-left: 5px;
}

.log-title {
    width: 100%;
}

.title {
    font-size: x-large;
}

.log-area {
    border: 1px solid #ddd;
    border-radius: 4px;
    height: 850px;
    overflow: auto;
    padding: 6px 12px;
}

.btn-danger {
    background-color: #f4511e;
    border: 0px;
    color: white;
}

.btn-danger:focus{
    background-color: #f4511e;
    border: 0px;
    color: white;
}

.guid-img {
    float: right;
    margin-top: 19px;
}

.logo-img {
    width: 100px;
    height: 70px;
}

.background {
    color: white;
    padding-top: 15px;
}

.connect-badge {
    background-color: #4caf50;
}

.default-margin {
    margin-right: 1%;
}

.default-pin-code {
    width: 100%;
}

.success-pin-code {
    background-color: green;
}

footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:70px;
    background:white;
}

body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
    background-color: #1E88E5;
}

.jumbotron {
    background-color: white;
    color: black;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
    margin: 0px;
}


.navbar {
    margin-bottom: 0;
    background-color: white;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
}
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
