@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Jeju Gothic', serif;
    overflow: hidden;
}

/* scene style */
.scene-common {
	width: 1920px;
	height: 1080px;
}

#scene_video{
	width: 100%;
	height: 100%;
	left: 0%;
	top: 0%;
	z-index: 100;
	position: absolute;
	visibility: hidden;
}

/* slide container */
.slide-header {
	position: relative;
	float: left;
	width: 100%;
	height: 20%;
}

.slide-body {
	position: relative;
	float: left;
	width: 100%;
	height: 50%;
	background-color: rgba(255,255,255,1);
	outline: 1px solid #333333;
	padding-top: 3%;
	padding-bottom: 3%;
}

.slide-body-animation {
	position: absolute;
	left: 0%;
	width: 100%;
	height: 80%;
	background-color: rgba(255,255,255,0);
}

.slide-footer {
	position: relative;
	float: left;
	width: 100%;
	height: 20%;
}

/* slide header */
.header-title {
	float: left;
	width: 20%;
	height: 230px;
	line-height: 230px;
	text-align: center;
	font-size: 100px;
	color: white;
}

.header-subtitle {
	float: left;
	width: 60%;
	height: 230px;
	line-height: 270px;
	text-align: left;
	font-size: 30px;
	color: white;
}

/* slide body */
.body-all {
	float: left;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.font-big {
	font-size: 80px;
	color: #000000;
}

.font-small {
	font-size: 50px;
	color: #777777;
}

.body-image {
	width: 100%;
	height: inherit;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: top;
}

/* slide footer */
.footer-copyright {
	float: right;
	width: 100%;
	height: 30px;
	padding: 10px;
	text-align: right;
	font-size: 15px;
	color: white;
}

/* color */
.gradation-blue {
    background-image:-webkit-gradient(
        linear,
        left top,
        right bottom,
        from(rgb(0,50,100)),
        to(rgb(130,180,170))
    );
}

/* animation */
.moveLeft {
	-webkit-animation: moveLeft .7s ease both;
	animation: moveLeft .7s ease both;
}

@-webkit-keyframes moveLeft {
	from {
		opacity: 0.3;
		-webkit-transform: translateX(100%);
	}
}

@keyframes moveLeft {
	from {
		opacity: 0.3;
		-webkit-transform: translateX(100%);
}
