<!DOCTYPE html>
<html>
    <head>
        <!-- css -->
        <meta http-equiv="X-UA-Compatible" content="ID=edge">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Presentation Sample</title>
    </head>
    <body>
        <div id="scene_slide" class="scene-common gradation-blue">
            <div class="slide-header">
                <div id="header_title" class="header-title">TOAST</div>
                <div id="header_subtitle" class="header-subtitle"></div>
            </div>
            <div id="slide_body" class="slide-body">
                <div id="slide_animator" class="slide-body-animation">
                    <div class="body-all">
                        <div id="body_img" class="body-image"></div>
                    </div>
                </div>
            </div>
            <div class="slide-footer">
                <p class="footer-copyright">All contents copyright &copy; Samsung Electronics Co., Ltd.</p>
            </div>
        </div>
        <video id="scene_video" src="./rsc/ScaryBox.mp4" controls loop></video>

        <!-- js -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="toast.js"></script>
        <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
        <script type="text/javascript" src="js/data161030.js"></script>
        <script type="text/javascript" src="js/slide.js"></script>
        <script type="text/javascript" src="js/video.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
